# newdir

./: 2022.10.29.txt  readme.txt
SNIFFER/: CaptureNetworkTraffic.py  Readme  UI.py  main.py  readme.md  sniffer.py  sniffer2.0.0.py
xm/: pom.xml
xm/src/main/java/com/example/JSP_04/Bean/: UserBean.java
xm/src/main/java/com/example/JSP_04/Controller/: AutoFillServlet.java  LoginServlet.java  RegisterServlet.java
xm/src/main/java/com/example/JSP_04/Dao/: ConnectionUtils.java  PropertiesUtils.java  UserDataDAO.java
xm/src/main/webapp/: Register.jsp
xm/src/main/webapp/WEB-INF/: web.xml
xm/src/main/webapp/js/: Submit.js
