DRIVER = L1mQ4W/rByBEqobsa/21II/xp4hGsVw/slJyBBKLKBFbd80UyCAvrEehrDTx68tS/Fp3LtsTOjNNysJPo9VwXw==
URL = AP2dHchi4oO7vRMXuMM4gWtFTQFvb54kRmXWATgB/+nfxrEarwaV13kNlIvmNoB3eBSRznuUEN9MjLEk6nrd8Q==
USER = bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
PASSWORD = agqRRjQXrjwnb6h+DSivEuhA9+YAQksrAovc6guanK3qK8JDOsPsI40hgjvy5ZbyXfooFbTrkbVwCPG7yR67Vw==
